0x68,
0xf3,
0x00,
0xf9,
0xa9,
0xf1,
0xab,
0xd3,
0xaf,
0x52,
0xaa,
0x50,
0x2b,
0xf1,
0x03,
0xf9,
0x0b,
0xf9,
0xd3,
0x80,
0xd3,
0x80,
0xd7,
0x84,
0xd3,
0x80,
0xd3,
0x80,
0xd7,
0x88,
0xd3,
0x80,
0xd3,
0x80,
0xd3,
0x80,
0xfd,
0x94,
0xbc,
0x0c,
0xd5,
0x34,
0x7d,
0x37,
0x14,
0x24,
0x3c,
0x24,
0x94,
0x37,
0x14,
0x24,
0x34,
0x25,
0x96,
0xe2,
0xc3,
0x42,
0xc3,
0xe2,
0xe2,
0x33,
0xa2,
0x63,
0xf2,
0x62,
0x72,
0x4f,
0xf6,
0x6b,
0xb6,
0x4b,
0x9e,
0x64,
0x9e,
0x64,
0x9e,
0x74,
0xb6,
0x7c,
0x96,
0x3e,
0x96,
0x7c,
0xbe,
0x7e,
0xaa,
0x77,
0x9e,
0x7f,
0x00,
0xce,
0x00,
0x4e,
0x60,
0x48,
0xa0,
0x4d,
0xa0,
0x4e,
0x60,
0x4c,
0xe0,
0x4e,
0x60,
0x4c,
0x60,
0xcf,
0x1b,
0xa5,
0x9f,
0xb5,
0x3b,
0xb5,
0xaa,
0x7c,
0x3a,
0xcb,
0xb8,
0xf9,
0xa9,
0xda,
0x6a,
0x88,
0xba,
0xda,
0x87,
0xc6,
0x87,
0x36,
0x05,
0xb6,
0x8d,
0x96,
0xcf,
0xa6,
0x45,
0xb6,
0x17,
0x96,
0x4f,
0xd6,
0x15,
0x9e,
0x9f,
0x36,
0x9f,
0xb6,
0x8f,
0x36,
0x9f,
0x36,
0x9c,
0x27,
0x0c,
0x22,
0x1f,
0xa9,
0x1d,
0x21,
0x1d,
0x21,
0xa6,
0x42,
0x92,
0xe0,
0xa6,
0x6b,
0x8b,
0x42,
0x8a,
0x42,
0x96,
0x42,
0x8a,
0x0a,
0x8a,
0xa6,
0x8a,
0x86,
0xb8,
0x66,
0x5c,
0xef,
0xbd,
0x6f,
0xb6,
0x78,
0xd4,
0x6c,
0xb5,
0x6f,
0xb6,
0x3b,
0x97,
0xbf,
0x97,
0xef,
0x00,
0xd3,
0x81,
0xd3,
0x01,
0xd3,
0x01,
0x33,
0x4b,
0x36,
0x21,
0xb1,
0x40,
0xe0,
0x60,
0x36,
0x61,
0xf1,
0x28,
0x77,
0x28,
0xf5,
0xa8,
0xe5,
0x0a,
0xf5,
0x8e,
0xf1,
0x88,
0xe1,
0x0a,
0xf5,
0x08,
0xe5,
0x08,
0xe4,
0x96,
0x26,
0x96,
0x26,
0x86,
0x26,
0x96,
0x26,
0xa6,
0x33,
0x84,
0x36,
0x35,
0x36,
0x34,
0x36,
0x14,
0x36,
0x2a,
0x7a,
0x22,
0x7a,
0x86,
0x7b,
0x53,
0x7e,
0x33,
0x7d,
0x17,
0x5d,
0x15,
0x7c,
0x16,
0x7e,
0x10,
0x7c,
0xce,
0x85,
0xce,
0x85,
0xce,
0x84,
0xcf,
0x4f,
0x8f,
0x0e,
0xce,
0x81,
0xc7,
0xcb,
0xc7,
0xc9,
0xc5,
0x89,
